# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Docker'
description: 'Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE'
author: 'crazy-max'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v23.0.1)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  daemon-config:
    description: 'Docker daemon JSON configuration'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
